{
  "name": "voice-addon",
  "display_name": "Voice Control",
  "version": "1.0.2",
  "description": "Hands-free voice addon with personalized keyword and local voice processing.",
  "author": "André Natal",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "voice"
  ],
  "homepage": "https://github.com/andrenatal/voice-addon",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrenatal/voice-addon.git"
  },
  "bugs": {
    "url": "https://github.com/andrenatal/voice-addon/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "voice-adapter.js",
    "index.js",
    "deps/install_deps.sh",
    "deps/dependencies.zip",
    "assets/end_spot.wav",
    "manifest.json",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "keyword": "hey things",
      "speaker": "USB",
      "microphone": "MATRIX"
    },
    "schema": {
      "type": "object",
      "description": "Configuration for your voice addon",
      "properties": {
        "token": {
          "type": "string",
          "description": "Navigate to Settings -> Developer -> Create local authorization -> Allow. Then copy the presented JSON Web Token in this field"
        },
        "keyword": {
          "type": "string",
          "enum": [
            "hey things"
          ],
          "default": "MATRIX",
          "description": "Keyword used to trigger the command."
        },
        "speaker": {
          "type": "string",
          "enum": [
            "USB"
          ],
          "default": "USB"
        }
      },
      "required": [
        "token"
      ]
    }
  },
  "dependencies": {
    "deepspeech": "0.6.1",
    "express": "4.17.1",
    "express-ws": "4.0.0",
    "@matrix-io/matrix-lite": "0.4.6",
    "ws": "7.2.1",
    "node-fetch": "2.6.0",
    "unzipper": "0.10.10"
  }
}
