{
  "name": "voice-addon",
  "display_name": "Voice Control",
  "version": "2.0.0",
  "description": "Hands-free voice addon with personalized keyword and local voice processing.",
  "author": "Michael Stegeman",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "voice"
  ],
  "homepage": "https://github.com/mrstegeman/voice-addon",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrstegeman/voice-addon.git"
  },
  "bugs": {
    "url": "https://github.com/mrstegeman/voice-addon/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "assets/info.json",
    "assets/output_graph.tflite",
    "bin/build_binary",
    "bin/lmplz",
    "index.js",
    "lib/adapter.js",
    "lib/deep-speech-interface.js",
    "lib/deep-speech-worker.js",
    "lib/matrix-microphone.js",
    "lib/system-microphone.js",
    "manifest.json",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "speaker": "USB",
      "microphone": "USB"
    },
    "schema": {
      "type": "object",
      "description": "Configuration for your voice addon",
      "properties": {
        "token": {
          "type": "string",
          "description": "Navigate to Settings -> Developer -> Create local authorization -> Allow. Then copy the presented JSON Web Token in this field"
        },
        "speaker": {
          "type": "string",
          "enum": [
            "USB"
          ],
          "default": "USB"
        },
        "microphone": {
          "type": "string",
          "enum": [
            "Analog",
            "MATRIX",
            "USB"
          ],
          "default": "USB"
        }
      },
      "required": [
        "token"
      ]
    }
  },
  "dependencies": {
    "deepspeech": "0.6.1",
    "express": "4.17.1",
    "express-ws": "4.0.0",
    "mic": "^2.1.2",
    "ws": "7.3.0"
  },
  "optionalDependencies": {
    "@matrix-io/matrix-lite": "0.4.6"
  }
}
